# Netty-QuickStudy

./: README.md  pom.xml
src/main/java/com/chen/bio/: BioClient.java  BioServer.java
src/main/java/com/chen/netty/: NettyClient.java  NettyServer.java
src/main/java/com/chen/nio/: NioClient.java  NioServer.java
